providers: [
  {
    key: "bt"
    config:
      commands: [
        {
          project: "/home/fabian/Projects/ChessGame"
          source: "/home/fabian/Projects/ChessGame/.build-tools.cson"
          name: "Run"
          command: "node main.js"
          wd: "."
          env: {}
          modifier: {}
          stdout:
            pty: true
            pty_rows: 25
            pty_cols: 80
            highlighting: "nh"
            ansi_option: "ignore"
          stderr:
            highlighting: "nh"
            ansi_option: "ignore"
          output:
            console:
              close_success: false
              queue_in_buffer: false
              stdin: true
          version: 1
        }
        {
          project: "/home/fabian/Projects/ChessGame"
          source: "/home/fabian/Projects/ChessGame/.build-tools.cson"
          name: "Compile"
          command: "coffee -bc -o . src/*.coffee"
          wd: "."
          env: {}
          modifier:
            shell:
              command: "bash -c"
            save_all: {}
          stdout:
            pty: false
            highlighting: "nh"
            ansi_option: "ignore"
          stderr:
            highlighting: "nh"
            ansi_option: "ignore"
          output: {}
          version: 1
        }
      ]
  }
]
